<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>people.run</title>
<style type="text/css">
body,div,h1,h2{
    margin:0;
    padding:0;
    border:none;
}

/* 背景图平铺 */
.outer{

    /* 
        设置背景图片的尺寸：background-size: length|percentage|cover|contain;
        length|percentage：两个值，第一个值为宽、第二个值为高，如只设定一个值，第二个值为auto。
        cover：拉伸背景图片短边尺寸实现短边全覆盖，长边尺寸等比例拉伸，可能会超出背景定位区域边界。
        contain：拉伸长边尺寸实现长边全覆盖，短边等比例拉伸，可能无法完全覆盖背景定位区域边界
     */
    background-size:cover;
    background-attachment:fixed;/* 当页面的其余部分滚动时，背景图像不会移动。 */
    background-color:#2D3032 ;
    background-image:url(run.jpg);
    background-repeat:no-repeat;
    background-position:center center;
/*  background:#2D3032 url(image/background.jpg) no-repeat center center fixed; */


    /* 当页面的其余部分滚动时，当前元素不会移动。  */
    position:fixed;
    /* 让这个层充满整个屏幕 */
    left:0;
    right:0;
    top:0;
    bottom:0;
}

/* table布局，实现居中效果 */
.wrap{
    display:table;
    margin:0 auto;
    height:94%;
    float: right;
}

.content{
    text-align:center;
    padding:0 30px;
    /* 设置content里面内容垂直居中 */
    display:table-cell;
    vertical-align:middle;
}

h1{
    margin:0 0 0.2em 0;/* 使用em作为尺寸单位，实现与文本等比例变化 */
    font-size:60px;
    font-weight:700;
    font-family:'Open Sans',Lato,sans-serif;
    color:#00000;
    line-height:1.8em;
}

h2,a{
    font-family:'Open Sans',Lato,sans-serif;
    font-weight:300;
    font-size:23px;
    color:#00000;
    line-height:2.2em;
}

 h3{
 	 color:#00000;
    	 font-size:26px;
    }

/* 响应式布局代码 */
/* 设置max-width的值，从上到下的顺序，值从大到小才有效 */
@media screen and (max-width:1100px){
    h2{
        font-size:18px;
    }
    h1{
        font-size:50px;
    }
     h3{
    	 font-size:26px;
    }
}

@media screen and (max-width:920px){
    h2{
        font-size:16px;
    }
    h1{
        font-size:40px;
    }
    h3{
    	 font-size:26px;
    }
}

@media screen and (max-width:730px){
    .content{
        max-width:400px;
    }
}
</style>
</head>
<body>
    <div class="outer">
        <div class="wrap">
            <div class="content">
		    
		    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2920947&auto=1&height=66"></iframe>
		    <!--
				<h1 style="">people.run</h1>
				<h2>mail to <a>2534077785@qq.com</a></h2>
				<h3>This domain is for sale</h3>-->
            </div>
        </div>
    </div>
</body>
</html>
